[COLUMN]
"-1" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
[VARIABLE]
"" "x_fft_new[0]" "true" "" "false" "" "" "1" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
[VARIABLE_END]
[Settings]
"autoRefresh" "True" 
"refreshInterval" "1000" 
[Settings END]
