[COLUMN]
"-1" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
[VARIABLE]
"" "inverter_on" "true" "" "true" "" "" "1" "" "0" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "theta_on_deg" "true" "" "true" "" "" "1" "" "0" "" 
"" "theta_off_deg" "true" "" "true" "" "" "1" "" "230" "" 
"" "square_peak" "true" "" "true" "" "" "1" "" "340" "" 
"" "hysterisis_limit" "true" "" "true" "" "" "1" "" "0.2" "" 
"" "avg_record_times[0]@2" "true" "" "false" "" "" "1" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "RPM_SET" "true" "" "true" "" "" "1" "" "300" "" 
"" "value_cutoff" "true" "" "true" "" "" "1" "" "0.001" "" 
"" "Proposed_Method_On" "true" "" "true" "" "" "1" "" "1" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "strain_offset" "true" "" "false" "" "" "1" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "current_step" "true" "" "true" "" "" "1" "" "0.2" "" 
"" "hy_band" "true" "" "true" "" "" "1" "" "0.0005" "" 
"" "factor_cal_time" "true" "" "true" "" "" "1" "" "1" "" 
"" "AdjustTorque" "true" "" "true" "" "" "1" "" "0.2" "" 
"" "avg_max_count" "true" "" "true" "" "" "1" "" "1500" "" 
"" "MAX_PHASE_CURRENT" "true" "" "true" "" "" "1" "" "15" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "SCOPE_abz" "true" "" "false" "" "" "1" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
[VARIABLE_END]
[Settings]
"autoRefresh" "True" 
"refreshInterval" "1000" 
[Settings END]
