<?xml version="1.0" encoding="utf-8"?>
<BindDataRecorderData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <bindDRRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>8</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>9</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>10</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>11</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>12</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>13</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>14</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>15</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>16</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>17</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>18</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>19</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>20</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>21</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>22</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>23</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>8</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>9</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>10</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>11</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>12</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>13</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>14</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>15</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>16</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>17</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>18</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>19</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>20</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>21</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>22</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
    <BindDRNormRec>
      <bDRValDivValue>1</bDRValDivValue>
      <bDRPosValue>0</bDRPosValue>
      <bDRPosAngle>90</bDRPosAngle>
      <bDROffsetValue>0</bDROffsetValue>
      <bDROnOff>false</bDROnOff>
      <i_DRWin1Win4>0</i_DRWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>23</bColorPickerIndex>
      <bDRVariableIndex>0</bDRVariableIndex>
    </BindDRNormRec>
  </bindDRRec>
  <bindChInfoDR>
    <bindChInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
      <BindDRInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chValVisible>true</chValVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDRInfoRec>
    </bindChInfoRec>
    <bDisp1Show>true</bDisp1Show>
    <bDisp2Show>true</bDisp2Show>
    <bDisp1SelectedId>0</bDisp1SelectedId>
    <bDisp2SelectedId>0</bDisp2SelectedId>
    <bDisp1ChoiceSelectedId>0</bDisp1ChoiceSelectedId>
    <bDisp2ChoiceSelectedId>0</bDisp2ChoiceSelectedId>
    <bMenuGridType_Dot>true</bMenuGridType_Dot>
    <bMenuGridType_Line>false</bMenuGridType_Line>
    <bMenuPixelSize_Small>false</bMenuPixelSize_Small>
    <bMenuPixelSize_Middle>true</bMenuPixelSize_Middle>
    <bMenuPixelSize_Large>false</bMenuPixelSize_Large>
    <bMenuSmooth_On>true</bMenuSmooth_On>
    <bMenuSmooth_Off>false</bMenuSmooth_Off>
  </bindChInfoDR>
  <bCurCursor>true</bCurCursor>
  <bTrgRisingEdge>true</bTrgRisingEdge>
  <bTrgFallingEdge>false</bTrgFallingEdge>
  <bBackColorIndex>0</bBackColorIndex>
  <bSysColorIndex>0</bSysColorIndex>
  <bCurAColorIndex>2</bCurAColorIndex>
  <bCurBColorIndex>2</bCurBColorIndex>
  <bCurGrabColorIndex>3</bCurGrabColorIndex>
  <bindLogData>
    <bLogMakeLogFile>true</bLogMakeLogFile>
    <bLogSavePath>C:\Users\SMCProject-Chiba Lab\Documents\Xiang\1f_srm_code_20230418 copy used by xiang</bLogSavePath>
    <bLogScene>Scene_1</bLogScene>
    <bLogFileName>Data_1</bLogFileName>
    <bLogSaveInterval>true</bLogSaveInterval>
    <bLogSaveIntervalHourValue>1</bLogSaveIntervalHourValue>
    <bLogSaveIntervalMinValue>0</bLogSaveIntervalMinValue>
    <bLogSaveIntervalSecValue>0</bLogSaveIntervalSecValue>
    <bLogSaveSchedule>false</bLogSaveSchedule>
    <bLogSaveScheduleHourValue>0</bLogSaveScheduleHourValue>
    <bLogSaveScheduleMinValue>0</bLogSaveScheduleMinValue>
    <bLogSaveScheduleSecValue>0</bLogSaveScheduleSecValue>
  </bindLogData>
  <bCurRangeValue>100</bCurRangeValue>
  <bHorValue>10</bHorValue>
  <bHorValue_rough>10</bHorValue_rough>
  <bCurPosValue>0</bCurPosValue>
  <bSmpValue>0.5</bSmpValue>
  <bMaxiHValue>3</bMaxiHValue>
  <bMaxiMValue>0</bMaxiMValue>
  <bTrgChSelectedIndex>0</bTrgChSelectedIndex>
  <bTrgLevelValue>0</bTrgLevelValue>
  <bTrgLevelValue_rough>0</bTrgLevelValue_rough>
  <bTrgPosValue>50</bTrgPosValue>
  <bTrgCheck>false</bTrgCheck>
  <bTrgDelayValue>0</bTrgDelayValue>
  <csvDir>C:\Program Files (x86)\Myway Plus\PE-ViewX\pe-viewx\</csvDir>
  <schDir>C:\Program Files (x86)\Myway Plus\PE-ViewX\pe-viewx\</schDir>
  <bVarsList>
    <string>A_aligned_encoder_count</string>
    <string>abz_prev</string>
    <string>adjustFedIu</string>
    <string>AdjustTorque</string>
    <string>avg_max_count</string>
    <string>current_step</string>
    <string>factor_cal_time</string>
    <string>gateControl_interval</string>
    <string>gateSignalSequence</string>
    <string>hy_band</string>
    <string>hysFLagIu</string>
    <string>hysterisis_limit</string>
    <string>i0</string>
    <string>i1</string>
    <string>i2</string>
    <string>i3</string>
    <string>i_fft</string>
    <string>Idc</string>
    <string>inverter_on</string>
    <string>MAX_PHASE_CURRENT</string>
    <string>n_com</string>
    <string>n_offset</string>
    <string>p1_deg</string>
    <string>p1_rad</string>
    <string>p2_deg</string>
    <string>p2_rad</string>
    <string>p3_deg</string>
    <string>p3_rad</string>
    <string>rotate_period_count_cal</string>
    <string>RPM_SET</string>
    <string>SCOPE_abz</string>
    <string>SCOPE_compensation</string>
    <string>SCOPE_fedIu</string>
    <string>SCOPE_fedIv</string>
    <string>SCOPE_fedIw</string>
    <string>scope_interval</string>
    <string>SCOPE_magnitude_fft</string>
    <string>SCOPE_omega</string>
    <string>SCOPE_outVu</string>
    <string>SCOPE_outVv</string>
    <string>SCOPE_outVw</string>
    <string>SCOPE_phase_fft</string>
    <string>SCOPE_refIu</string>
    <string>SCOPE_refIv</string>
    <string>SCOPE_refIw</string>
    <string>SCOPE_rpm</string>
    <string>SCOPE_strain_avg</string>
    <string>SCOPE_strain_avg_ffted</string>
    <string>SCOPE_strain_ref</string>
    <string>SCOPE_theta</string>
    <string>SCOPE_torque</string>
    <string>square_peak</string>
    <string>strain</string>
    <string>strain_offset</string>
    <string>StrainGaugeRead_interval</string>
    <string>theta_off_deg</string>
    <string>theta_off_rad</string>
    <string>theta_on_deg</string>
    <string>theta_on_rad</string>
    <string>value_cutoff</string>
    <string>Vdc</string>
    <string>virtual_frequency</string>
  </bVarsList>
</BindDataRecorderData>