[COLUMN]
"-1" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
[VARIABLE]
"" "inverter_on" "true" "" "true" "" "" "1" "" "0" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "theta_on_deg" "true" "" "true" "" "" "1" "" "230" "" 
"" "theta_off_deg" "true" "" "true" "" "" "1" "" "340" "" 
"" "square_peak" "true" "" "true" "" "" "1" "" "8" "" 
"" "hysterisis_limit" "true" "" "true" "" "" "1" "" "0.2" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "SCOPE_theta" "true" "" "false" "" "" "1" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "SCOPE_fedIu" "true" "" "false" "" "" "1" "" "" "" 
"" "SCOPE_fedIv" "true" "" "false" "" "" "1" "" "" "" 
"" "SCOPE_fedIw" "true" "" "false" "" "" "1" "" "" "" 
"" "i0" "true" "" "false" "" "" "1" "" "5.745" "" 
"" "i1" "true" "" "false" "" "" "1" "" "8.67" "" 
"" "i2" "true" "" "false" "" "" "1" "" "2.775" "" 
"" "i3" "true" "" "false" "" "" "1" "" "0.6" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "p1_deg" "true" "" "false" "" "" "1" "" "150" "" 
"" "p2_deg" "true" "" "false" "" "" "1" "" "330" "" 
"" "p3_deg" "true" "" "false" "" "" "1" "" "125" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "A_aligned_encoder_count" "true" "" "false" "" "" "1" "" "" "" 
"" "virtual_frequency" "true" "" "false" "" "" "1" "" "20" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "strain_offset" "true" "" "false" "" "" "1" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "current_step" "true" "" "true" "" "" "1" "" "0" "" 
"" "hy_band" "true" "" "true" "" "" "1" "" "0.06" "" 
"" "factor_cal_time" "true" "" "true" "" "" "1" "" "1" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "avg_max_count" "true" "" "true" "" "" "1" "" "200" "" 
"" "MAX_PHASE_CURRENT" "true" "" "true" "" "" "1" "" "15" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "SCOPE_abz" "true" "" "false" "" "" "1" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "rotate_period_count_cal" "true" "" "false" "" "" "1" "" "" "" 
"" "strain_avg[0]@1" "true" "" "false" "" "" "1" "" "" "" 
"" "avg_record_times[0]@2" "true" "" "false" "" "" "1" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
[VARIABLE_END]
[Settings]
"autoRefresh" "True" 
"refreshInterval" "1000" 
[Settings END]
