[COLUMN]
"-1" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
[VARIABLE]
"" "i0" "true" "" "true" "" "" "1" "" "3.65" "" 
"" "i1" "true" "" "true" "" "" "1" "" "5.51" "" 
"" "i2" "true" "" "true" "" "" "1" "" "1.76" "" 
"" "i3" "true" "" "true" "" "" "1" "" "0.385" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "p1_deg" "true" "" "true" "" "" "1" "" "150" "" 
"" "p2_deg" "true" "" "true" "" "" "1" "" "330" "" 
"" "p3_deg" "true" "" "true" "" "" "1" "" "117" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "avg_record_times[0]@31" "true" "" "false" "" "" "1" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
[VARIABLE_END]
[Settings]
"autoRefresh" "True" 
"refreshInterval" "1000" 
[Settings END]
